{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"YoutubeDownloadSettings": {
		"Ytdlp": "C:/Users/tom.grandjean/Documents/Personnel/AppsHub/resources/yt-dlp.exe",
		"Ffmpeg": "C:/Users/tom.grandjean/Documents/Personnel/AppsHub/resources/ffmpeg.exe",
		"Deno": "C:/Users/tom.grandjean/Documents/Personnel/AppsHub/resources/deno.exe",
		"DownloadFolder": "C:/Users/tom.grandjean/Documents/Personnel/Downloads"
	}
}
